version: '2'
services:
    jflowgateway-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jflowgateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jflowgateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
