version: '2'
services:
    mjournal-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mjournal/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mjournal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
