version: '2'
services:
    mcontent-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mcontent/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mcontent
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
